# PactContractTesting

./: ContractTesting.sln  Readme.md
ApiGateway.Consumer.Tests/: ApiGateway.Consumer.Tests.csproj  BookshelfContractServer.cs  BookshelfContractTests.cs
ApiGateway.Consumer.Tests/Client/: BookshelfClient.cs
Bookshelf/: Startup.cs  appsettings.json
Bookshelf.Consumer.Tests/: Bookshelf.Consumer.Tests.csproj  LibraryContractServer.cs  LibraryContractTests.cs
Bookshelf.Provider.Tests/: Bookshelf.Provider.Tests.csproj  BookshelfApiTests.cs  BookshelfMockDependencies.cs  BookshelfState.cs  testsettings.json
Bookshelf/Configuration/: DatabaseConfiguration.cs  ServiceDependencies.cs
Bookshelf/Controllers/: BookshelfController.cs
Bookshelf/DatabaseScripts/: BookShelf.sql
Bookshelf/Model/: BookShelf.cs  BookshelfItem.cs
Bookshelf/Properties/: launchSettings.json
Bookshelf/Store/: BookshelfStore.cs  IBookshelfStore.cs
ContractTesting/: ContractTesting.csproj
ContractTesting/Consumer/: ContractServer.cs
ContractTesting/Provider/: ProviderContractVerifier.cs  ProviderExpectedState.cs  ProviderStateMiddleware.cs  ProviderStates.cs  ProviderTestStartup.cs  XUnitOutput.cs
Library.Provider.Tests/: Library.Provider.Tests.csproj  LibraryApiTests.cs  LibraryState.cs  testsettings.json
pacts/: apigateway-bookshelf.json  bookshelf-library.json
