<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="PactNet.Windows" Version="2.4.4" />
    <PackageReference Include="Xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
